# blakno

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/release/: blakno 1.1.4.apk
app/src/androidTest/java/com/tushar/blakno/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tushar/blakno/: Aboutfrag.java  Artsfrag.java  Favouritefrag.java  FirebaseIDService.java  Full_image.java  GridViewAdapter.java  Homefrag.java  MainActivity.java  MyFirebaseMessagingService.java  ad_activity.java  developerInfo.java  fav_grid.java  global_variable.java  library_implements.java  myDbAdapter.java  splashscreen.java
app/src/main/res/drawable/: card_frame.xml  home_text_frame.xml  splashscreen.xml
app/src/main/res/layout/: about_frag.xml  activity_main.xml  ad_activity.xml  arts_frag.xml  customtoast.xml  developer_info.xml  favourite_frag.xml  full_image.xml  home_frag.xml  image_grid_layout.xml  library_implement_layout.xml  splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  provider_paths.xml
app/src/test/java/com/tushar/blakno/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
