apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.tushar.blakno"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 5
        versionName "1.1.4"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])




    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.roughike:bottom-bar:2.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.ncapdevi:frag-nav:1.0.3'
    implementation 'com.android.support:support-compat:27.1.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.google.android.gms:play-services-ads:10.2.1'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.google.firebase:firebase-core:10.2.1'
    implementation 'com.google.firebase:firebase-messaging:10.2.1'
    implementation 'com.google.firebase:firebase-ads:10.2.1'


    testCompile 'junit:junit:4.12'

}
apply plugin: 'com.google.gms.google-services'
