<?xml version="1.0" encoding="utf-8"?>



<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tushar.blakno.Favouritefrag"
    android:background="@color/home_bg">





    <GridView
        android:id="@+id/fav_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:paddingTop="2dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="58dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"

        />
    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="clear"-->
        <!--android:id="@+id/clearall"-->
       <!--/>-->


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/errormsg"
            android:paddingTop="20sp"
            android:textColor="@color/white"
            android:text="Tap and hold on any Picture to add it to your Favourites."
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="25sp"
            android:visibility="invisible"
    />




</FrameLayout>